## Server Properties
server.port = 5050

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/polling_app?useSSL=false&serverTimezone=Africa/Lagos&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = mysql

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate

## Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone = Africa/Lagos

## Liquibase Properties
spring.liquibase.change-log=classpath:liquibase-changeLog.xml

## App Properties
app.jwtSecret = 9FEEDD853362FBF2F54C4882A4547A49B6636E2218364DA742297BAD6E
app.jwtExpirationInMs = 604800000